File: src/pyEQL/pyEQL-phreeqc/ext/iphreeqc-3.8.6-17100/examples/fortran/advect/advect.F90
    
program Advect
  use Subs
  use Callback
  use MyData
  use IPhreeqc
  IMPLICIT NONE
  integer :: Ierr
  character(len=1024) Istring 
  
!Create module, load database, define initial conditions and selected output
  year = 2012.
  Id = CreateIPhreeqc()
  if (LoadDatabase(Id, "phreeqc.dat") .ne. 0) call EHandler()
  if (SetBasicFortranCallback(id, MyCallback) .ne. 0) call EHandler()
  If (RunFile(Id, "ic") .ne. 0) call EHandler()

!Run cell 1, extract/write result
  if (RunString(Id, "RUN_CELLS; -cells; 1; END") .ne. 0) call EHandler()
  call ExtractWrite(1)

!Advect cell 1 solution to cell 2, run cell 2, extract/write results
  Ierr = AccumulateLine(Id, "SOLUTION_MODIFY 2")    
  Ierr = AccumulateLine(Id, "   -cb      " // sv(1))
  Ierr = AccumulateLine(Id, "   -total_h " // sv(2))
  Ierr = AccumulateLine(Id, "   -total_o " // sv(3))
  Ierr = AccumulateLine(Id, "   -totals  ")
  Ierr = AccumulateLine(Id, "      C     " // sv(4))
  Ierr = AccumulateLine(Id, "      Ca    " // sv(5))
  Ierr = AccumulateLine(Id, "RUN_CELLS; -cells; 2; END")
  year = year + 1
  if (RunAccumulated(Id) .ne. 0) call EHandler()
  call ExtractWrite(2)
  
 !Destroy module 
  if (DestroyIPhreeqc(Id) .ne. 0) call EHandler()
end program Advect

File: src/pyEQL/pyEQL-phreeqc/ext/iphreeqc-3.8.6-17100/examples/c/advect/advect.c
int main(void)
{
	struct MyData mydata;
	mydata.year = 2012.0;
	/* Create module, load database, define initial conditions and selected output */
	id = CreateIPhreeqc();
	if (LoadDatabase(id, "phreeqc.dat") != 0) EHandler();
	if (SetBasicCallback(id, MyCallback, &mydata) != 0) EHandler();
	if (RunFile(id, "ic") != 0) EHandler();

	/* Run cell 1, extract/write result */
	if (RunString(id, "RUN_CELLS; -cells; 1; END") != 0) EHandler();
	ExtractWrite(1);

	/* Advect cell 1 solution to cell 2, run cell 2, extract/write results */
	AccumulateLine(id, ConCat("SOLUTION_MODIFY 2",         ""   ));
	AccumulateLine(id, ConCat("   -cb      ",              sv[0]));
	AccumulateLine(id, ConCat("   -total_h ",              sv[1]));
	AccumulateLine(id, ConCat("   -total_o ",              sv[2]));
	AccumulateLine(id, ConCat("   -totals  ",              ""   ));
	AccumulateLine(id, ConCat("      C     ",              sv[3]));
	AccumulateLine(id, ConCat("      Ca    ",              sv[4]));
	mydata.year += 1.0;
	AccumulateLine(id, ConCat("RUN_CELLS; -cells; 2; END", ""   ));
	if (RunAccumulated(id) != 0) EHandler();
	ExtractWrite(2);

	/* Destroy module */
	if (DestroyIPhreeqc(id) != IPQ_OK) EHandler();
	exit(EXIT_SUCCESS);
}
